IP -> Icon Pack
1 - Aurora
2 - Gradicon
3 - Lorn
4 - Plumpy
5 - Acherus
6 - Circular
7 - Filled
8 - Kai
9 - PUI
10 - Outline
11 - Rounded
12 - Sam
13 - Victor

FN -> Notification

COMMONWIFI -> Common WIFI Icons
This fixes the positions of numbers
And in/out icons

WIFI -> WiFi icon
1 - Aurora
2 - Bars
3 - Dora
4 - Faint
5 - Forlorn
6 - Gradicon
7 - Inside
8 - Nothing Dot
9 - Plumpy
10 - PUI
11 - Round
12 - Sneaky
13 - Stroke
14 - Wavy
15 - Weed
16 - Xperia
17 - ZigZag
18 - HOS

COMMONSGIC -> Common SiGnal ICons
This fixes the positions of numbers
And in/out icons

SGIC -> SiGnal ICon
1 - Aquarium
2 - Aurora
3 - Bars
4 - Butterfly
5 - Circle
6 - Daun
7 - Dec
8 - Deep
9 - Dora
10 - Equal
11 - Faint UI
12 - Fan
13 - Forlorn
14 - Gradicon
15 - Huawei
16 - Inside
17 - Ios
18 - Mini
19 - Nothing Dot
20 - Odin
21 - Pills
22 - Plumpy
23 - PUI
24 - Rel
25 - Roman
26 - Round
27 - Scroll
28 - Sea
29 - Sneaky
30 - Stack
31 - Stroke
32 - Wannui
33 - Wavy
34 - Windows
35 - Wing
36 - Xperia
37 - ZigZag
38 - HOS

NB -> NavBar Icons
1 - Android
2 - Asus
3 - Dora
4 - Moto
5 - Nexus
6 - Old
7 - One UI
8 - Sammy
9 - Tecno

USB -> USB Dialog