<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:drawable/toast_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@*android:style/TextAppearance.Toast" android:textColor="@*android:color/white" android:layout_gravity="center_horizontal" android:id="@*android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="15.0dip" />
</LinearLayout>