<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.ui.preferences.preferencesearch">
    <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
        android:defaultValue="false"
        android:key="aod_custom_clock_switch"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/aod_clock_switch"
        app:iconSpaceReserved="false" />

    <it.dhd.oxygencustomizer.ui.preferences.RecyclerPreference
        android:key="aod_clock_custom"
        android:summary="@string/aod_clock_custom_summary"
        android:title="@string/aod_clock_custom" />

    <PreferenceCategory
        android:key="aod_clock_font_prefs"
        android:title="@string/lockscreen_clock_font_prefs_title"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="aod_custom_font"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/lockscreen_clock_font_custom_enabled"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="aod_clock_font_custom"
            android:summary="@string/lockscreen_clock_font_custom_summary"
            android:title="@string/lockscreen_clock_font_custom_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="aod_clock_prefs"
        android:title="@string/aod_clock_prefs"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
            android:key="aod_custom_color_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/aod_clock_custom_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialColorPreference
            android:defaultValue="0xff006781"
            android:key="aod_clock_color_code_accent1"
            android:title="@string/general_color_accent1"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialColorPreference
            android:defaultValue="0xff006781"
            android:key="aod_clock_color_code_accent2"
            android:title="@string/general_color_accent2"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialColorPreference
            android:defaultValue="0xff006781"
            android:key="aod_clock_color_code_accent3"
            android:title="@string/general_color_accent3"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialColorPreference
            android:defaultValue="0xffffffff"
            android:key="aod_clock_color_code_text1"
            android:title="@string/general_color_text1"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialColorPreference
            android:defaultValue="0xffffffff"
            android:key="aod_clock_color_code_text2"
            android:title="@string/general_color_text2"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.SliderPreference
            android:key="aod_clock_line_height"
            android:title="@string/aod_font_line_height_title"
            app:defaultValue="0"
            app:maxVal="120"
            app:minVal="-120"
            app:valueFormat="dp" />

        <it.dhd.oxygencustomizer.ui.preferences.SliderPreference
            android:key="aod_text_scaling"
            android:title="@string/aod_clock_text_scaling"
            app:decimalFormat="#.#"
            app:defaultValue="1.0"
            app:iconSpaceReserved="false"
            app:isDecimalFormat="true"
            app:maxVal="1.5"
            app:minVal="0.5"
            app:tickInterval=".1" />

        <EditTextPreference
            android:key="aod_clock_custom_format"
            android:title="@string/lockscreen_clock_custom_format_title"
            android:summary="@string/lockscreen_clock_custom_format_summary"
            app:iconSpaceReserved="false"
            android:dialogMessage="@string/lockscreen_clock_custom_format_dmessage" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
            android:key="aod_clock_custom_user_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/aod_clock_custom_user"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="User"
            android:key="aod_clock_custom_user"
            android:title="@string/aod_clock_custom_user_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
            android:key="aod_clock_custom_user_image"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/aod_clock_custom_user_image"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="aod_clock_custom_user_image_picker"
            android:summary="@string/aod_clock_custom_user_image_summary"
            android:title="@string/aod_clock_custom_user_image_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
            android:key="aod_clock_custom_image_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/lockscreen_clock_custom_image_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="aod_clock_custom_image_picker"
            android:summary="@string/lockscreen_clock_custom_user_image_summary"
            android:title="@string/lockscreen_clock_custom_image_picker_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>


</PreferenceScreen>