<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oxygencustomizer.ui.preferences.IllustrationPreference
        android:key="sb_illustration"
        app:lottie_cacheComposition="false"
        app:lottie_rawRes="@raw/buttons_illustration" />


    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:key="volume_keys"
        android:title="@string/volume_buttons_category_title"
        app:iconSpaceReserved="false">

        <!-- <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:key="volume_wake_screen"
            app:iconSpaceReserved="false"
            android:title="@string/button_wake_title"
            android:summary="@string/button_wake_summary"
            android:defaultValue="false" /> -->

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:defaultValue="false"
            android:key="volbtn_music_controls"
            android:summary="@string/volbtn_music_controls_summary"
            android:title="@string/volbtn_music_controls_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:defaultValue="false"
            android:key="volbtn_torch"
            android:summary="@string/torch_long_press_volbtn_torch_desc"
            android:title="@string/torch_long_press_volbtn_torch_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:key="volbtn_torch_enable_timeout"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/torch_long_press_volbtn_torch_enable_timeout_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSliderPreference
            android:key="volbtn_torch_timeout"
            android:title="@string/torch_long_press_volbtn_torch_timeout_title"
            app:defaultValue="5"
            app:maxVal="600"
            app:minVal="5"
            app:tickInterval="5"
            app:valueFormat="s" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:defaultValue="false"
            android:key="volbtn_torch_use_proximity"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/torch_long_press_volbtn_torch_use_proximity"
            app:iconSpaceReserved="false" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

</PreferenceScreen>