<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
    android:title="@string/gesture_nav_extra_cat"
    app:iconSpaceReserved="false">

<!--    <it.dhd.oneplusui.preference.OplusSwitchPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="FCLongSwipeEnabled"-->
<!--        android:summaryOff="@string/general_off"-->
<!--        android:summaryOn="@string/general_on"-->
<!--        android:title="@string/gesture_nav_long_swipe_fc_title"-->
<!--        app:iconSpaceReserved="false" />-->

    <it.dhd.oneplusui.preference.OplusListPreference
        android:defaultValue="-1"
        android:entries="@array/custom_action_titles"
        android:entryValues="@array/custom_action_codes"
        android:key="leftSwipeUpAction"
        android:summary="%s"
        android:title="@string/gesture_nav_left_swipe_up_title"
        app:iconSpaceReserved="false" />

    <it.dhd.oneplusui.preference.OplusSliderPreference
        android:key="leftSwipeUpPercentage"
        android:title="@string/gesture_nav_left_swipe_up_percent"
        app:defaultValue="25"
        app:iconSpaceReserved="false"
        app:maxVal="40"
        app:minVal="5"
        app:tickInterval="1"
        app:valueCount="1" />

    <it.dhd.oneplusui.preference.OplusListPreference
        android:defaultValue="-1"
        android:entries="@array/custom_action_titles"
        android:entryValues="@array/custom_action_codes"
        android:key="rightSwipeUpAction"
        android:summary="%s"
        android:title="@string/gesture_nav_right_swipe_up_title"
        app:iconSpaceReserved="false" />

    <it.dhd.oneplusui.preference.OplusSliderPreference
        android:key="rightSwipeUpPercentage"
        android:title="@string/gesture_nav_right_swipe_up_percent"
        app:defaultValue="25"
        app:iconSpaceReserved="false"
        app:maxVal="40"
        app:minVal="5"
        app:tickInterval="1"
        app:valueCount="1" />

    <it.dhd.oneplusui.preference.OplusListPreference
        android:defaultValue="None"
        android:entries="@array/custom_action_titles"
        android:entryValues="@array/custom_action_codes"
        android:key="twoFingerSwipeUpAction"
        android:title="@string/gesture_nav_two_finger_title"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="-1"
        app:iconSpaceReserved="false" />

    <it.dhd.oneplusui.preference.OplusSliderPreference
        android:key="swipeUpPercentage"
        android:title="@string/gesture_nav_swipe_up_height"
        app:defaultValue="5"
        app:iconSpaceReserved="false"
        app:maxVal="30"
        app:minVal="5"
        app:tickInterval="5"
        app:valueCount="1" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>