<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:key="DWCategory"
        android:title="@string/depth_wallpaper_category"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/depth_wallpaper_mode_entries"
            android:entryValues="@array/depth_wallpaper_mode_values"
            android:key="DWMode"
            android:title="@string/depth_wallpaper_mode_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:key="DWAIStatus"
            android:title="@string/depth_wallpaper_ai_status"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="DWOpacity"
            android:title="@string/depth_wallpaper_opacity_title"
            app:defaultValue="192"
            app:iconSpaceReserved="false"
            app:maxVal="255"
            app:minVal="25"
            app:tickInterval="1"
            app:valueCount="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:key="DWBackground"
            android:summary="@string/depth_wallpaper_pick_background_summary"
            android:title="@string/depth_wallpaper_pick_background_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:key="DWSubject"
            android:summary="@string/depth_wallpaper_pick_subject_summary"
            android:title="@string/depth_wallpaper_pick_subject_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="DWShowOnAod"
            android:summary="@string/depth_wallpaper_aod_summary"
            android:title="@string/depth_wallpaper_aod_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="DWAodOpacity"
            android:title="@string/depth_wallpaper_aod_opacity_title"
            app:defaultValue="192"
            app:iconSpaceReserved="false"
            app:maxVal="255"
            app:minVal="25"
            app:tickInterval="1"
            app:valueCount="1"
            app:valueFormat="dp" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>