<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.customprefs.preferencesearch">
    <PreferenceCategory
        android:title="@string/gesture_back_title"
        app:iconSpaceReserved="false"
        search:ignore="true">
        <SwitchPreferenceCompat
            android:key="gesture_left"
            android:title="@string/gesture_left_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>
        <it.dhd.oxygencustomizer.customprefs.SliderPreference
            android:key="gesture_left_height"
            android:title="@string/gesture_height_title"
            app:minVal="10"
            app:maxVal="100"
            app:defaultValue="100"
            app:tickInterval="1"
            android:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            android:key="gesture_right"
            android:title="@string/gesture_right_title"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>
        <it.dhd.oxygencustomizer.customprefs.SliderPreference
            android:key="gesture_right_height"
            android:title="@string/gesture_height_title"
            app:minVal="10"
            app:maxVal="100"
            app:defaultValue="100"
            app:tickInterval="1"
            android:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            android:key="gesture_on_rotate"
            android:title="@string/gesture_back_on_rotate"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            android:key="gesture_override_holdback"
            android:title="@string/gesture_override_back_hold"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <it.dhd.oxygencustomizer.customprefs.ListWithPopUpPreference
            android:key="gesture_override_holdback_mode"
            android:title="@string/gesture_override_back_hold_mode"
            app:iconSpaceReserved="false"
            app:entries="@array/gesture_holdback_mode_entries"
            app:entryValues="@array/gesture_holdback_mode_values"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="0"/>

        <it.dhd.oxygencustomizer.customprefs.ListWithPopUpPreference
            android:key="gesture_override_holdback_left"
            android:title="@string/gesture_override_back_hold_common"
            app:iconSpaceReserved="false"
            app:entries="@array/gesture_holdback_commands_entries"
            app:entryValues="@array/gesture_holdback_commands_values"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="0"/>

        <it.dhd.oxygencustomizer.customprefs.ListWithPopUpPreference
            android:key="gesture_override_holdback_right"
            android:title="@string/gesture_override_back_hold_right"
            app:iconSpaceReserved="false"
            app:entries="@array/gesture_holdback_commands_entries"
            app:entryValues="@array/gesture_holdback_commands_values"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="0"/>

    </PreferenceCategory>
</PreferenceScreen>