<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.ui.preferences.preferencesearch">
    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/gesture_back_title"
        app:iconSpaceReserved="false"
        search:ignore="true">
        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="true"
            android:key="gesture_left"
            android:title="@string/gesture_left_title"
            app:iconSpaceReserved="false" />
        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:iconSpaceReserved="false"
            android:key="gesture_left_height_double"
            android:title="@string/gesture_height_title"
            app:defaultValue="0,100"
            app:maxVal="100"
            app:minVal="0"
            app:tickInterval="1"
            app:valueCount="2"
            app:valueFormat="%" />
        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="true"
            android:key="gesture_right"
            android:title="@string/gesture_right_title"
            app:iconSpaceReserved="false" />
        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:iconSpaceReserved="false"
            android:key="gesture_right_height_double"
            android:title="@string/gesture_height_title"
            app:defaultValue="0,100"
            app:maxVal="100"
            app:minVal="0"
            app:tickInterval="1"
            app:valueCount="2"
            app:valueFormat="%" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="true"
            android:key="gesture_on_rotate"
            android:title="@string/gesture_back_on_rotate"
            app:iconSpaceReserved="false" />
    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="gesture_override_holdback"
            android:title="@string/gesture_override_back_hold"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.ListWithPopUpPreference
            android:defaultValue="0"
            android:key="gesture_override_holdback_mode"
            android:title="@string/gesture_override_back_hold_mode"
            app:entries="@array/gesture_holdback_mode_entries"
            app:entryValues="@array/gesture_holdback_mode_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oxygencustomizer.ui.preferences.ListWithPopUpPreference
            android:defaultValue="0"
            android:key="gesture_override_holdback_left"
            android:title="@string/gesture_override_back_hold_common"
            app:entries="@array/gesture_holdback_commands_entries"
            app:entryValues="@array/gesture_holdback_commands_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oxygencustomizer.ui.preferences.ListWithPopUpPreference
            android:defaultValue="0"
            android:key="gesture_override_holdback_right"
            android:title="@string/gesture_override_back_hold_right"
            app:entries="@array/gesture_holdback_commands_entries"
            app:entryValues="@array/gesture_holdback_commands_values"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:key="nav_pill_cat"
        android:title="@string/gesture_nav_pill_cat"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="navPillColorAccent"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/colorpill"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="GesPillWidthModPos"
            android:title="@string/gesture_nav_pill_width_title"
            app:defaultValue="50"
            app:iconSpaceReserved="false"
            app:maxVal="100"
            app:minVal="10"
            app:valueFormat="%" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>