<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <it.dhd.oneplusui.preference.OplusPreferenceCategory app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.launcher.LauncherHomeLayout"
            android:title="@string/launcher_layout" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.launcher.LauncherFolderLayout"
            android:title="@string/launcher_folder_layout" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.launcher.LauncherDrawer"
            android:title="@string/drawer" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.launcher.LauncherRecents"
            android:title="@string/launcher_recents" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.launcher.LauncherThemedIcons"
            android:title="@string/launcher_themed_icons" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>


    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/misc_category"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.launcher.LauncherShelf"
            android:key="custom_shelf"
            android:summary="@string/custom_swipe_right_behavior_summary"
            android:title="@string/custom_swipe_right_behavior_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.launcher.LauncherSearch"
            android:key="custom_search"
            android:summary="@string/custom_global_search_summary"
            android:title="@string/custom_global_search"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>


</PreferenceScreen>