<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.ui.preferences.preferencesearch">

    <it.dhd.oxygencustomizer.ui.preferences.TopIntroPreference
        android:key="launcher_intro"
        android:title="@string/launcher_intro_title"
        app:iconSpaceReserved="false"
        search:ignore="true" />

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/drawer"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="rearrange_drawer"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/launcher_drawer_edit_columns"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:dependency="rearrange_drawer"
            android:key="drawer_columns"
            android:title="@string/drawer_columns"
            app:defaultValue="4"
            app:iconSpaceReserved="false"
            app:maxVal="7"
            app:minVal="3"
            app:tickInterval="1" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="drawer_hide_app_labels"
            android:summary="@string/hide_app_labels_drawer"
            android:title="@string/hide_app_labels" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="hide_scroller"
            android:summary="@string/hide_scroller_summary"
            android:title="@string/hide_scroller"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory android:title="@string/drawer_searchbar">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="searchbar_disable_globalsearch"
            android:summary="@string/searchbar_disable_gbsearch_summary"
            android:title="@string/searchbar_disable_gbsearch_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:dependency="searchbar_disable_globalsearch"
            android:defaultValue="false"
            android:key="searchbar_show_keyboard"
            android:summary="@string/searchbar_open_keyboard_summary"
            android:title="@string/searchbar_open_keyboard_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:dependency="searchbar_disable_globalsearch"
            android:defaultValue="false"
            android:key="searchbar_enter_to_open"
            android:summary="@string/searchbar_enter_to_open_summary"
            android:title="@string/searchbar_enter_to_open_title"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>