<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
        android:key="lockscreen_widgets_enabled"
        app:iconSpaceReserved="false"
        android:title="@string/lockscreen_widgets_enabled_title"
        android:summary="@string/lockscreen_widgets_enabled_summary"
        android:defaultValue="false"/>

    <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
        android:key="lockscreen_device_widget"
        app:iconSpaceReserved="false"
        android:title="@string/lockscreen_display_widgets_title"
        android:summary="@string/lockscreen_display_widgets_summary"
        android:dependency="lockscreen_widgets_enabled"
        android:defaultValue="false" />

    <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
        android:key="lockscreen_device_widget_custom_color"
        app:iconSpaceReserved="false"
        android:title="@string/custom_color"
        android:summaryOn="@string/general_on"
        android:summaryOff="@string/general_off"
        android:defaultValue="false" />

    <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
        android:key="lockscreen_device_widget_linear_progress_color"
        app:iconSpaceReserved="false"
        android:title="@string/linear_progress_color"
        app:cpv_showAlphaSlider="true"
        android:defaultValue="0xFFFFFFFF" />

    <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
        android:key="lockscreen_device_widget_circular_progress_color"
        app:iconSpaceReserved="false"
        android:title="@string/circular_progress_color"
        app:cpv_showAlphaSlider="true"
        android:defaultValue="0xFFFFFFFF" />

    <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
        android:key="lockscreen_device_widget_text_color"
        app:iconSpaceReserved="false"
        android:title="@string/text_color"
        app:cpv_showAlphaSlider="true"
        android:defaultValue="0xFFFFFFFF" />

    <EditTextPreference
        android:key="lockscreen_device_widget_device_name"
        android:title="@string/custom_device_name"
        app:iconSpaceReserved="false"
        android:summary="@string/custom_device_name_summary" />

    <ListPreference
        android:entries="@array/widget_entries"
        app:iconSpaceReserved="false"
        android:title="@string/main_custom_widgets1"
        android:key="main_custom_widgets1"
        android:entryValues="@array/widget_values"
        android:dependency="lockscreen_widgets_enabled"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:entries="@array/widget_entries"
        app:iconSpaceReserved="false"
        android:title="@string/main_custom_widgets2"
        android:key="main_custom_widgets2"
        android:entryValues="@array/widget_values"
        android:dependency="lockscreen_widgets_enabled"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:entries="@array/widget_entries"
        app:iconSpaceReserved="false"
        android:title="@string/custom_widgets1"
        android:key="custom_widgets1"
        android:entryValues="@array/widget_values"
        android:dependency="lockscreen_widgets_enabled"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:entries="@array/widget_entries"
        app:iconSpaceReserved="false"
        android:title="@string/custom_widgets2"
        android:key="custom_widgets2"
        android:entryValues="@array/widget_values"
        android:dependency="lockscreen_widgets_enabled"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        android:entries="@array/widget_entries"
        app:iconSpaceReserved="false"
        android:title="@string/custom_widgets3"
        android:key="custom_widgets3"
        android:entryValues="@array/widget_values"
        android:dependency="lockscreen_widgets_enabled"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:entries="@array/widget_entries"
        app:iconSpaceReserved="false"
        android:title="@string/custom_widgets4"
        android:key="custom_widgets4"
        android:entryValues="@array/widget_values"
        android:dependency="lockscreen_widgets_enabled"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        android:title="@string/widgets_custom_color"
        app:iconSpaceReserved="false">

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:key="lockscreen_widgets_custom_color"
            app:iconSpaceReserved="false"
            android:title="@string/widgets_custom_color_title"
            android:defaultValue="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:key="lockscreen_widgets_big_active"
            app:iconSpaceReserved="false"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-1"
            android:title="@string/big_active"/>

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:key="lockscreen_widgets_big_inactive"
            app:iconSpaceReserved="false"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-16777216"
            android:title="@string/big_inactive"/>

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:key="lockscreen_widgets_big_icon_active"
            app:iconSpaceReserved="false"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-16777216"
            android:title="@string/big_icon_active"/>

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:key="lockscreen_widgets_big_icon_inactive"
            app:iconSpaceReserved="false"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-1"
            android:title="@string/big_icon_inactive"/>

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:key="lockscreen_widgets_small_active"
            app:iconSpaceReserved="false"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-1"
            android:title="@string/mini_active"/>

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:key="lockscreen_widgets_small_inactive"
            app:iconSpaceReserved="false"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-16777216"
            android:title="@string/mini_inactive"/>

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:key="lockscreen_widgets_small_icon_active"
            app:iconSpaceReserved="false"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-16777216"
            android:title="@string/mini_icon_active"/>

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:key="lockscreen_widgets_small_icon_inactive"
            app:iconSpaceReserved="false"
            app:cpv_showAlphaSlider="true"
            android:defaultValue="-1"
            android:title="@string/mini_icon_inactive"/>


    </PreferenceCategory>

</PreferenceScreen>