<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.	If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/weather_config_title">

    <it.dhd.oneplusui.preference.OplusSwitchPreference
        android:defaultValue="false"
        android:key="lockscreen_weather_enabled"
        android:title="@string/enable_title"
        app:forcePosition="full"
        app:iconSpaceReserved="false" />

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="2"
            android:dependency="lockscreen_weather_enabled"
            android:entries="@array/update_interval_entries"
            android:entryValues="@array/update_interval_values"
            android:key="weather_update_interval"
            android:title="@string/update_interval_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusPreference
            android:dependency="lockscreen_weather_enabled"
            android:key="update_status"
            android:title="@string/last_update_time"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="2"
            android:dependency="lockscreen_weather_enabled"
            android:entries="@array/provider_entries"
            android:entryValues="@array/provider_values"
            android:key="weather_provider"
            android:title="@string/provider_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusEditTextPreference
            android:dependency="lockscreen_weather_enabled"
            android:dialogTitle="@string/owm_key"
            android:inputType="textNoSuggestions"
            android:key="owm_key"
            android:singleLine="true"
            android:title="@string/owm_key"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusEditTextPreference
            android:dependency="lockscreen_weather_enabled"
            android:dialogTitle="@string/yandex_key"
            android:inputType="textNoSuggestions"
            android:key="yandex_key"
            android:singleLine="true"
            android:title="@string/yandex_key"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:dependency="lockscreen_weather_enabled"
            android:entries="@array/units_entries"
            android:entryValues="@array/units_values"
            android:key="weather_units"
            android:title="@string/units_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory android:key="lockscreen_weather_prefs">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="true"
            android:dependency="lockscreen_weather_enabled"
            android:key="weather_show_location"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/weather_show_location"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="true"
            android:dependency="lockscreen_weather_enabled"
            android:key="weather_show_condition"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/weather_show_condition"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="true"
            android:dependency="lockscreen_weather_enabled"
            android:key="weather_show_humidity"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/weather_show_humidity"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="true"
            android:dependency="lockscreen_weather_enabled"
            android:key="weather_show_wind"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/weather_show_wind"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:dependency="lockscreen_weather_enabled"
            android:key="weather_text_size"
            android:title="@string/weather_text_size"
            app:defaultValue="16"
            app:maxVal="24"
            app:minVal="13"
            app:valueFormat="sp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:dependency="lockscreen_weather_enabled"
            android:key="weather_image_size"
            android:title="@string/weather_image_size"
            app:defaultValue="18"
            app:maxVal="24"
            app:minVal="13"
            app:valueFormat="dp" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory android:key="lockscreen_weather_colors_prefs">
        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="weather_custom_color_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/weather_custom_color"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="@color/white"
            android:dependency="weather_custom_color_switch"
            android:key="weather_custom_color"
            android:title="@string/custom_color"
            app:iconSpaceReserved="false" />
    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory android:title="@string/weather_custom_location_title">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:dependency="lockscreen_weather_enabled"
            android:key="weather_custom_location_switch"
            android:title="@string/custom_location_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:dependency="weather_custom_location_switch"
            android:key="weather_custom_location_picker"
            android:title="@string/weather_custom_location_title"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oxygencustomizer.ui.preferences.ListWithPopUpPreference
            android:dependency="lockscreen_weather_enabled"
            android:key="weather_icon_pack"
            android:title="@string/weather_icon_pack_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="weather_centered"
            android:summary="@string/weather_centered_summary"
            android:title="@string/weather_centered"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="weather_custom_margins"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/weather_custom_margins"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:dependency="weather_custom_margins"
            android:key="weather_margin_top"
            android:title="@string/weather_margin_top"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:maxVal="100"
            app:minVal="0"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:dependency="weather_custom_margins"
            android:key="weather_margin_left"
            android:title="@string/weather_margin_left"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:maxVal="100"
            app:minVal="0"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusListPreference
            android:defaultValue="0"
            android:dependency="lockscreen_weather_enabled"
            android:entries="@array/lockscreen_weather_bg_entries"
            android:entryValues="@array/lockscreen_weather_bg_values"
            android:key="weather_background"
            android:title="@string/lockscreen_weather_selection_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>