<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.ui.preferences.preferencesearch">

    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:key="lockscreen_clock_font_prefs"
        android:title="@string/lockscreen_clock_font_prefs_title"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:defaultValue="false"
            android:key="lockscreen_custom_font"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/lockscreen_clock_font_custom_enabled"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:key="lockscreen_clock_font_custom"
            android:summary="@string/pick_font_summary"
            android:title="@string/pick_font_title"
            app:iconSpaceReserved="false" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:key="lockscreen_clock_prefs"
        android:title="@string/lockscreen_clock_prefs"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:key="lockscreen_custom_color_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/lockscreen_clock_custom_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xff006781"
            android:key="lockscreen_clock_color_code_accent1"
            android:title="@string/general_color_accent1"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xff006781"
            android:key="lockscreen_clock_color_code_accent2"
            android:title="@string/general_color_accent2"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xff006781"
            android:key="lockscreen_clock_color_code_accent3"
            android:title="@string/general_color_accent3"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="lockscreen_clock_color_code_text1"
            android:title="@string/general_color_text1"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xff000000"
            android:key="lockscreen_clock_color_code_text2"
            android:title="@string/general_color_text2"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSliderPreference
            android:key="lockscreen_clock_line_height"
            android:title="@string/lockscreen_font_line_height_title"
            app:defaultValue="0"
            app:maxVal="120"
            app:minVal="-120"
            app:valueFormat="dp" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSliderPreference
            android:key="lockscreen_text_scaling"
            android:title="@string/lockscreen_clock_text_scaling"
            app:decimalFormat="#.#"
            app:defaultValue="1.0"
            app:iconSpaceReserved="false"
            app:isDecimalFormat="true"
            app:maxVal="1.5"
            app:minVal="0.5"
            app:tickInterval=".1"
            app:valueFormat="%" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusEditTextPreference
            android:dialogMessage="@string/lockscreen_clock_custom_format_dmessage"
            android:key="lockscreen_clock_custom_format"
            android:summary="@string/lockscreen_clock_custom_format_summary"
            android:title="@string/lockscreen_clock_custom_format_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:key="lockscreen_clock_custom_user_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/lockscreen_clock_custom_user"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusEditTextPreference
            android:defaultValue="User"
            android:key="lockscreen_clock_custom_user"
            android:title="@string/lockscreen_clock_custom_user_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:key="lockscreen_clock_custom_user_image"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/lockscreen_clock_custom_user_image"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:key="lockscreen_clock_custom_user_image_picker"
            android:summary="@string/lockscreen_clock_custom_user_image_summary"
            android:title="@string/lockscreen_clock_custom_user_image_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:key="lockscreen_clock_custom_image_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/lockscreen_clock_custom_image_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:key="lockscreen_clock_custom_image_picker"
            android:summary="@string/lockscreen_clock_custom_user_image_summary"
            android:title="@string/lockscreen_clock_custom_image_picker_title"
            app:iconSpaceReserved="false" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:key="lockscreen_clock_custom_margins"
        android:title="@string/lockscreen_clock_custom_margins"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.OplusSliderPreference
            android:key="lockscreen_top_margin"
            android:title="@string/lockscreen_clock_top_margin_title"
            app:defaultValue="0"
            app:maxVal="600"
            app:minVal="0"
            app:valueFormat="dp" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSliderPreference
            android:key="lockscreen_bottom_margin"
            android:title="@string/lockscreen_clock_bottom_margin_title"
            app:defaultValue="40"
            app:maxVal="600"
            app:minVal="-200"
            app:valueFormat="dp" />
    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:key="lockscreen_clock_stock_prefs"
        android:title="@string/lockscreen_clock_stock_prefs"
        app:iconSpaceReserved="false">

        <it.dhd.oxygencustomizer.ui.preferences.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/lockscreen_stock_clock_red_one_entries"
            android:entryValues="@array/lockscreen_stock_clock_red_one_values"
            android:key="lockscreen_stock_clock_red_one_mode"
            android:title="@string/lockscreen_stock_clock_red_one_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="lockscreen_stock_clock_red_one_color"
            android:title="@string/lockscreen_stock_clock_red_one_color"
            app:iconSpaceReserved="false" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

</PreferenceScreen>