<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <it.dhd.oxygencustomizer.customprefs.IllustrationPreference
        android:key="sb_illustration"
        app:lottie_rawRes="@raw/misc_illustration" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="misc_remove_rotate_floating"
        android:title="@string/misc_remove_rotate_floating_title"
        android:summaryOn="@string/general_on"
        android:summaryOff="@string/general_off"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/misc_power_menu">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="power_menu_hide_sos"
            android:title="@string/misc_power_menu_hide_sos"
            android:summaryOn="@string/general_on"
            android:summaryOff="@string/general_off"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="show_advanced_reboot"
            android:title="@string/show_advanced_reboot_title"
            android:summary="@string/show_advanced_reboot_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="advanced_reboot_auth"
            android:title="@string/use_auth_for_advanced_reboot_title"
            android:summary="@string/use_auth_for_advanced_reboot_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/screenshot">

        <Preference
            android:key="screenshot_prefs"
            android:title="@string/screenshots_prefs"
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.Mods$Screenshot"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_name"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_entry_settings"
            android:title="@string/show_entry_settings_title"
            android:summaryOn="@string/general_on"
            android:summaryOff="@string/general_off"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>