<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:entries="@array/now_bar_music_exdended_date_position_entries"
            android:entryValues="@array/now_bar_music_exdended_date_position_values"
            android:key="now_bar_music_clock_date_position"
            android:title="@string/lockscreen_now_bar_music_clock_date_position"
            android:defaultValue="1"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusEditTextPreference
            android:dialogMessage="@string/lockscreen_clock_custom_format_dmessage"
            android:key="now_bar_music_clock_date_format"
            android:summary="@string/lockscreen_clock_custom_format_summary"
            android:title="@string/lockscreen_clock_custom_format_title"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:key="now_bar_music_clock_font_custom_enabled"
            android:title="@string/lockscreen_clock_font_custom_enabled" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:dependency="now_bar_music_clock_font_custom_enabled"
            android:key="font_picker"
            android:summary="@string/pick_font_summary"
            android:title="@string/pick_font_title" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:title="@string/lockscreen_clock_top_margin_title"
            android:key="now_bar_music_clock_top_margin"
            app:defaultValue="38"
            app:minVal="-50"
            app:maxVal="250"
            app:tickInterval="1" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>