<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.ui.preferences.preferencesearch">
    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:title="@string/qs_header_image_title"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.qsheader.QsHeaderImage"
            android:key="qs_header_image_main"
            android:title="@string/qs_header_image_title"
            app:iconSpaceReserved="false" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:title="@string/qs_header_clock"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.qsheader.QsHeaderClock"
            android:key="qs_header_clock_main"
            android:title="@string/qs_header_clock"
            app:iconSpaceReserved="false" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

    <!-- <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/qs_header_misc"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            app:iconSpaceReserved="false"
            android:title="@string/qs_header_system_icons_chip"
            android:key="qs_header_system_icons_chip_switch"
            android:summaryOn="@string/general_on"
            android:summaryOff="@string/general_off"
            android:defaultValue="false" />

        <it.dhd.oxygencustomizer.ui.preferences.BackgroundChipPreference
            app:iconSpaceReserved="false"
            android:title="@string/qs_header_system_icons_chip_style"
            android:key="qs_header_system_icons_chip" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory> -->
</PreferenceScreen>