<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <it.dhd.oneplusui.preference.OplusPreferenceCategory android:title="@string/quick_settings_tiles_customize_category_title">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_custom_highlight_tiles_colors"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/quick_settings_tile_custom_color"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_tile_active_color_enabled_highlight"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_active_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffff0000"
            android:key="qs_tile_active_color_highlight"
            android:title="@string/quick_settings_tiles_customize_active_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_tile_inactive_color_enabled_highlight"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_inactive_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="-7829368"
            android:key="qs_tile_inactive_color_highlight"
            android:title="@string/quick_settings_tiles_customize_inactive_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_tile_disabled_color_enabled_highlight"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_disabled_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="-12303292"
            android:key="qs_tile_disabled_color_highlight"
            android:title="@string/quick_settings_tiles_customize_disabled_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:key="qs_tiles_icon_background_colors">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_tile_active_color_enabled_highlight_icon"
            android:summary="@string/quick_settings_tile_custom_color_icon_summary"
            android:title="@string/quick_settings_tile_custom_color_icon"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffff0000"
            android:key="qs_tile_active_color_highlight_icon"
            android:title="@string/quick_settings_tiles_customize_active_color_icon"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="-7829368"
            android:key="qs_tile_inactive_color_highlight_icon"
            android:title="@string/quick_settings_tiles_customize_inactive_color_icon"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="-12303292"
            android:key="qs_tile_disabled_color_highlight_icon"
            android:title="@string/quick_settings_tiles_customize_disabled_color_icon"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>


    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/qs_tiles_custom_radius"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="off"
            android:key="qs_tile_highlight_custom_radius_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_custom_highlight"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_highlight_custom_radius_top_left"
            android:title="@string/chip_round_corners_top_sx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_highlight_custom_radius_top_right"
            android:title="@string/chip_round_corners_top_dx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_highlight_custom_radius_bottom_left"
            android:title="@string/chip_round_corners_bottom_sx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_highlight_custom_radius_bottom_right"
            android:title="@string/chip_round_corners_bottom_dx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>