<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.customprefs.preferencesearch">

    <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
        android:defaultValue="false"
        android:key="qs_header_clock_custom_enabled"
        android:summary="@string/qs_header_clock_enabled_summary"
        android:title="@string/qs_header_clock_enabled"
        app:iconSpaceReserved="false" />

    <it.dhd.oxygencustomizer.customprefs.RecyclerPreference
        android:key="qs_header_clock_custom"
        android:summary="@string/qs_header_clock_custom_summary"
        android:title="@string/qs_header_clock_custom"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:key="qs_header_stock_clock_prefs"
        android:title="@string/qs_header_stock_clock_prefs"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/qs_header_stock_clock_red_one_entries"
            android:entryValues="@array/qs_header_stock_clock_red_one_values"
            android:key="qs_header_stock_clock_red_one_mode"
            android:title="@string/qs_header_stock_clock_red_one_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_header_stock_clock_red_one_color"
            android:title="@string/qs_header_stock_clock_red_one_color"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="qs_header_stock_clock_custom_color_switch"
            android:title="@string/qs_header_stock_clock_custom_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_header_stock_clock_custom_color"
            android:title="@string/qs_header_stock_clock_custom_color"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="qs_header_stock_clock_date_hide"
            android:title="@string/qs_header_stock_clock_date_hide"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="qs_header_stock_clock_date_custom_color_switch"
            android:title="@string/qs_header_stock_clock_date_custom_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_header_stock_clock_date_custom_color"
            android:title="@string/qs_header_stock_clock_date_custom_color"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="qs_header_stock_clock_background_chip_switch"
            android:title="@string/qs_header_stock_clock_background_chip"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.BackgroundChipPreference
            android:key="qs_header_stock_clock_background_chip"
            android:title="@string/qs_header_stock_clock_background_chip_style"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="qs_header_stock_date_background_chip_switch"
            android:title="@string/qs_header_stock_date_background_chip"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.BackgroundChipPreference
            android:key="qs_header_stock_date_background_chip"
            android:title="@string/qs_header_stock_date_background_chip_style"
            app:backgroundChipStyle="1"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="qs_header_stock_clock_hide_carrier_label"
            android:title="@string/qs_header_stock_clock_hide_carrier_label"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_header_clock_font_prefs"
        android:title="@string/qs_header_clock_font_prefs_title"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="qs_header_clock_custom_font"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_header_clock_font_custom_enabled"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="qs_header_clock_font_custom"
            android:summary="@string/qs_header_clock_font_custom_summary"
            android:title="@string/qs_header_clock_font_custom_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_header_clock_prefs"
        android:title="@string/qs_header_clock_prefs"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="qs_header_clock_custom_color_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_header_clock_custom_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:defaultValue="0xff006781"
            android:key="qs_header_clock_color_code_accent1"
            android:title="@string/general_color_accent1"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:defaultValue="0xff006781"
            android:key="qs_header_clock_color_code_accent2"
            android:title="@string/general_color_accent2"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:defaultValue="0xff006781"
            android:key="qs_header_clock_color_code_accent3"
            android:title="@string/general_color_accent3"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_header_clock_color_code_text1"
            android:title="@string/general_color_text1"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.MaterialColorPreference
            android:defaultValue="0xff000000"
            android:key="qs_header_clock_color_code_text2"
            android:title="@string/general_color_text2"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.customprefs.SliderPreference
            android:key="qs_header_clock_text_scaling"
            android:title="@string/qs_header_clock_text_scaling"
            app:decimalFormat="#.#"
            app:defaultValue="1.0"
            app:iconSpaceReserved="false"
            app:isDecimalFormat="true"
            app:maxVal="1.5"
            app:minVal="0.5"
            app:tickInterval=".1"
            app:valueFormat="%" />

        <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
            android:key="qs_header_clock_custom_user_image"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_header_clock_custom_user_image"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="qs_header_clock_custom_user_image_picker"
            android:title="@string/qs_header_clock_custom_user_image_title"
            app:iconSpaceReserved="false" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_header_clock_custom_margins"
        android:title="@string/qs_header_clock_custom_margins"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.customprefs.SliderPreference
            android:key="qs_header_clock_top_margin"
            android:title="@string/qs_header_clock_top_margin"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:maxVal="100"
            app:minVal="0"
            app:tickInterval="1" />

        <it.dhd.oxygencustomizer.customprefs.SliderPreference
            android:key="qs_header_clock_left_margin"
            android:title="@string/qs_header_clock_left_margin"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:maxVal="100"
            app:minVal="0"
            app:tickInterval="1" />
    </PreferenceCategory>

</PreferenceScreen>