<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oxygencustomizer.ui.preferences.IllustrationPreference
        android:key="separate_qs_illustration"
        app:lottie_rawRes="@raw/qs_separate_mode"
        app:scaleX="0.8"
        app:scaleY="0.8"/>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:key="separate_qs_hide_edit"
            android:title="@string/qs_separate_hide_edit"
            android:summaryOn="@string/general_on"
            android:summaryOff="@string/general_off"
            android:defaultValue="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:key="separate_qs_hide_menu"
            android:title="@string/qs_separate_hide_menu"
            android:summaryOn="@string/general_on"
            android:summaryOff="@string/general_off"
            android:defaultValue="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:key="qs_separate_layout_category">

        <it.dhd.oxygencustomizer.ui.preferences.OplusPrimarySwitchPreference
            android:title="@string/qs_separate_layout"
            android:summary="@string/qs_separate_layout_summary"
            android:key="qs_custom_layout"
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.quicksettings.separate.SeparateQsPreview" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="separate_qs_custom_pulldown"
            android:summary="@string/qs_separate_qs_area_summary"
            android:title="@string/qs_separate_qs_area"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="separate_qs_pulldown_area"
            android:title="@string/qs_separate_qs_area_width"
            app:defaultValue="50"
            app:iconSpaceReserved="false"
            app:maxVal="85"
            app:minVal="10"
            app:tickInterval="1"
            app:valueFormat="%" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>