<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/quick_settings_tiles_customize_category_title"
        app:iconSpaceReserved="false">
        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_tile_active_color_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_active_color_title"
            app:iconSpaceReserved="false" />
        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_tile_active_color"
            android:title="@string/quick_settings_tiles_customize_active_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />
        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_tile_inactive_color_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_inactive_color_title"
            app:iconSpaceReserved="false" />
        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_tile_inactive_color"
            android:title="@string/quick_settings_tiles_customize_inactive_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />
        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_tile_disabled_color_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_disabled_color_title"
            app:iconSpaceReserved="false" />
        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_tile_disabled_color"
            android:title="@string/quick_settings_tiles_customize_disabled_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />
    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/qs_tiles_custom_radius"
        app:iconSpaceReserved="false">

        <!-- Highlight Tile Radius -->
        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="off"
            android:key="qs_tile_highlight_custom_radius_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_custom_highlight"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_highlight_custom_radius_top_left"
            android:title="@string/chip_round_corners_top_sx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_highlight_custom_radius_top_right"
            android:title="@string/chip_round_corners_top_dx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_highlight_custom_radius_bottom_left"
            android:title="@string/chip_round_corners_bottom_sx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_highlight_custom_radius_bottom_right"
            android:title="@string/chip_round_corners_bottom_dx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <!-- Tile Radius -->
        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="off"
            android:key="qs_tile_custom_radius_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_tile_custom_radius"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_custom_radius_top_left"
            android:title="@string/chip_round_corners_top_sx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_custom_radius_top_right"
            android:title="@string/chip_round_corners_top_dx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_custom_radius_bottom_left"
            android:title="@string/chip_round_corners_bottom_sx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_custom_radius_bottom_right"
            android:title="@string/chip_round_corners_bottom_dx_radius"
            app:defaultValue="0"
            app:maxVal="30"
            app:minVal="0"
            app:tickInterval="1"
            app:valueFormat="dp" />


    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/media_tile"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_media_show_album_art"
            android:summary="@string/media_art_title_qs_summary"
            android:title="@string/media_art_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/qs_media_art_filter_entries"
            android:entryValues="@array/qs_media_art_filter_values"
            android:key="qs_media_art_filter"
            android:title="@string/albumart_filter_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_media_blur_amount"
            android:title="@string/albumart_blur_title"
            app:defaultValue="30"
            app:maxVal="100"
            app:minVal="10"
            app:tickInterval="5"
            app:valueFormat="%" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_media_art_tint_color"
            android:title="@string/custom_color"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_media_art_tint_amount"
            android:title="@string/albumart_tint_intensity_title"
            app:defaultValue="30"
            app:maxVal="70"
            app:minVal="20"
            app:tickInterval="5"
            app:valueFormat="%" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/qs_tile_animation_title"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:key="qs_tile_animation_style"
            android:title="@string/qs_tile_animation_style_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="qs_tile_animation_duration"
            android:max="5"
            android:min="1"
            android:title="@string/qs_tile_animation_duration_title"
            app:defaultValue="1"
            app:maxVal="5"
            app:minVal="1"
            app:valueFormat="s" />

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/qs_tile_animation_interpolator_entries"
            android:entryValues="@array/qs_tile_animation_interpolator_values"
            android:key="qs_tile_animation_interpolator"
            android:title="@string/qs_tile_animation_interpolator_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/qs_transitions_title"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_transitions_title_switch"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/qs_transitions_title_switch_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusListPreference
            android:defaultValue="1"
            android:entries="@array/qs_transitions_entries"
            android:entryValues="@array/qs_transitions_values"
            android:key="qs_tile_transformations"
            android:title="@string/qs_transitions_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/quick_settings_tiles_customize_labels"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_hide_labels"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/quick_settings_tiles_customize_hide_labels"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="qs_tile_label_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/quick_settings_tiles_customize_labels_color_switch"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="qs_tile_label"
            android:title="@string/quick_settings_tiles_customize_labels_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />


    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/brightness_slider"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="customize_brightness_slider"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/customize_brightness_slider_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/brightness_slider_style_entries"
            android:entryValues="@array/brightness_slider_style_values"
            android:key="brightness_slider_progress_color_mode"
            android:title="@string/brightness_slider_progress_color_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="brightness_slider_color"
            android:title="@string/custom_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="brightness_slider_background_color_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/brightness_slider_background_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:key="brightness_slider_background_color"
            android:title="@string/custom_color"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>
</PreferenceScreen>