<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.ui.preferences.preferencesearch">

    <it.dhd.oneplusui.preference.OplusSwitchPreference
        android:defaultValue="false"
        android:key="quick_settings_tiles_customize"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/quick_settings_tiles_main"
        app:iconSpaceReserved="false" />

    <it.dhd.oneplusui.preference.OplusSectionSeekbarPreference
        android:key="quick_settings_quick_tiles_seek"
        android:title="@string/quick_settings_tiles_qqs"
        android:defaultValue="5"
        app:forcePosition="bottom"
        app:iconSpaceReserved="false"
        android:max="6"
        android:min="1" />

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:key="qs_tile_potrait"
        android:title="@string/quick_settings_tiles_portrait"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oneplusui.preference.OplusSectionSeekbarPreference
            android:key="quick_settings_tiles_rows_seek"
            android:title="@string/quick_settings_tiles_horizontal_rows"
            android:defaultValue="3"
            app:iconSpaceReserved="false"
            android:max="6"
            android:min="1" />

        <it.dhd.oneplusui.preference.OplusSectionSeekbarPreference
            android:key="quick_settings_tiles_horizontal_columns_seek"
            android:title="@string/quick_settings_tiles_horizontal_columns"
            android:defaultValue="4"
            app:iconSpaceReserved="false"
            android:max="7"
            android:min="1"/>

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:key="qs_tile_landscape"
        android:title="@string/quick_settings_tiles_landscape"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oneplusui.preference.OplusSectionSeekbarPreference
            android:key="quick_settings_tiles_vertical_columns_seek"
            android:title="@string/quick_settings_tiles_vertical_columns"
            android:defaultValue="4"
            app:iconSpaceReserved="false"
            android:max="6"
            android:min="1"/>

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <!-- <it.dhd.oneplusui.preference.OplusSwitchPreference
        android:defaultValue="false"
        android:key="quick_settings_disable_lockscreen"
        android:title="@string/quick_settings_tiles_disable_qs_title"
        android:summary="@string/quick_settings_tiles_disable_qs_summary"
        app:iconSpaceReserved="false" /> -->

</PreferenceScreen>