<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oxygencustomizer.ui.preferences.IllustrationPreference
        android:key="sound_illustration"
        app:lottie_rawRes="@raw/sound_illustration" />

    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:title="@string/misc_category"
        app:iconSpaceReserved="false">

        <!-- Pulse music visualizer -->
        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.sound.PulseSettings"
            android:key="pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:title="@string/pulse_settings"
            app:iconSpaceReserved="false" />

        <!-- Fluid Music -->
        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.sound.FluidSettings"
            android:key="fluid_settings"
            android:summary="@string/fluid_music_summary"
            android:title="@string/fluid_music"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <!-- Adaptive Playback -->
    <it.dhd.oneplusui.preference.OplusPreferenceCategory android:title="@string/adaptive_playback_screen_title">
        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.sound.AdaptivePlaybackSoundSettings"
            android:key="adaptive_playback"
            android:title="@string/adaptive_playback_screen_title"
            app:iconSpaceReserved="false" />
    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <!-- Volume panel -->
    <it.dhd.oneplusui.preference.OplusPreferenceCategory
        android:key="volume_panel"
        android:title="@string/volume_panel_category"
        app:iconSpaceReserved="false">

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/volume_panel_position_entries"
            android:entryValues="@array/volume_panel_position_values"
            android:key="volume_panel_position"
            android:title="@string/volume_panel_position_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.Mods$VolumePanelCustomizations"
            android:key="volume_panel_custom"
            android:summary="@string/volume_panel_custom_summary"
            android:title="@string/volume_panel_custom_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="volume_disable_volume_warning"
            android:title="@string/volume_disable_volume_warning"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusSliderPreference
            android:key="volume_dialog_timeout"
            android:title="@string/volume_dialog_timeout_title"
            app:defaultValue="3"
            app:maxVal="10"
            app:minVal="1"
            app:valueFormat="s" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>
</PreferenceScreen>