<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/it.dhd.oxygencustomizer.ui.preferences.preferencesearch">

    <it.dhd.oxygencustomizer.ui.preferences.IllustrationPreference
        android:key="sb_illustration"
        app:lottie_cacheComposition="false"
        app:lottie_rawRes="@raw/sb_illustration" />

    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:title="@string/status_bar_clock_title"
        app:iconSpaceReserved="false">

        <it.dhd.oxygencustomizer.ui.preferences.OplusMenuPreference
            android:defaultValue="2"
            android:dialogTitle="@string/status_bar_clock_position_title"
            android:entries="@array/status_bar_clock_position_entries"
            android:entryValues="@array/status_bar_clock_position_values"
            android:key="status_bar_clock"
            android:title="@string/status_bar_clock_position_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSliderPreference
            android:key="status_bar_clock_size"
            android:title="@string/clock_font_size_title"
            app:defaultValue="12"
            app:maxVal="28"
            app:minVal="4"
            app:valueFormat="sp" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.Statusbar$Clock"
            android:key="clock"
            android:summary="@string/status_bar_clock_summary"
            android:title="@string/status_bar_clock_title"
            app:iconSpaceReserved="false" />


        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:defaultValue="false"
            android:key="status_bar_custom_clock_color"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/status_bar_custom_clock_color_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusColorPreference
            android:defaultValue="0xffffffff"
            android:dependency="status_bar_custom_clock_color"
            android:key="status_bar_clock_color"
            android:title="@string/status_bar_clock_color_title"
            app:iconSpaceReserved="false" />


    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:title="@string/statusbar_options"
        app:iconSpaceReserved="false"
        search:ignore="true">

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.Statusbar$Notifications"
            android:key="statusbar_notifications"
            android:title="@string/statusbar_notifications"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:defaultValue="false"
            android:key="double_tap_sleep_statusbar"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/statusbar_double_tap_sleep"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:defaultValue="false"
            android:key="brightness_control"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:title="@string/status_bar_toggle_brightness_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:key="battery_bar"
            android:title="@string/statusbar_batterybar_title"
            app:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.Statusbar$BatteryBar"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:key="battery_icon"
            android:title="@string/statusbar_battery_icon_options"
            app:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.Statusbar$BatteryIcon"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusJumpPreference
            android:key="statusbar_icons"
            android:title="@string/statusbar_icons"
            app:fragment="it.dhd.oxygencustomizer.ui.fragments.mods.Statusbar$Icons"
            app:iconSpaceReserved="false" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

    <it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory
        android:key="statusbar_padding"
        android:title="@string/statusbar_padding"
        app:iconSpaceReserved="false">

        <it.dhd.oxygencustomizer.ui.preferences.OplusSwitchPreference
            android:defaultValue="false"
            android:key="statusbar_padding_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/statusbar_padding"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSliderPreference
            android:key="statusbar_top_padding"
            android:title="@string/statusbar_top_padding"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:maxVal="20"
            app:minVal="-20"
            app:updatesContinuously="true"
            app:valueFormat="dp" />

        <it.dhd.oxygencustomizer.ui.preferences.OplusSliderPreference
            android:key="statusbarPaddings"
            android:summary="@string/sb_padding_summary"
            android:title="@string/sb_padding_title"
            app:defaultValue="-.5,100.5"
            app:iconSpaceReserved="false"
            app:maxVal="100.5"
            app:minVal="-.5"
            app:tickInterval=".5"
            app:valueCount="2"
            app:valueFormat="dp" />

    </it.dhd.oxygencustomizer.ui.preferences.OplusPreferenceCategory>

</PreferenceScreen>