<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/volume_panel_custom_title"
        app:iconSpaceReserved="false">

        <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="volume_panel_seekbar_color_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/volume_panel_custom_enabled_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="volume_panel_seekbar_link_primary"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/volume_panel_seekbar_link_primary"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialColorPreference
            android:defaultValue="0xffffffff"
            android:key="volume_panel_seekbar_color"
            android:title="@string/custom_color"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="volume_panel_seekbar_bg_color_enabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/volume_panel_bg_color"
            app:iconSpaceReserved="false" />

        <it.dhd.oxygencustomizer.ui.preferences.MaterialColorPreference
            android:defaultValue="-7829368"
            android:key="volume_panel_seekbar_bg_color"
            android:title="@string/custom_color"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>