<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:iconSpaceReserved="false"
        android:key="weather_update_interval"
        android:title="@string/update_interval_title"
        android:entries="@array/update_interval_entries"
        android:entryValues="@array/update_interval_values"
        android:defaultValue="2"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="update_status"
        android:title="@string/last_update_time"/>

    <ListPreference
        app:iconSpaceReserved="false"
        android:key="weather_provider"
        android:title="@string/provider_title"
        android:entries="@array/provider_entries"
        android:entryValues="@array/provider_values"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="2" />

    <EditTextPreference
        android:key="owm_key"
        android:title="@string/owm_key"
        android:dialogTitle="@string/owm_key"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <ListPreference
        app:iconSpaceReserved="false"
        android:key="weather_units"
        android:title="@string/units_title"
        android:entries="@array/units_entries"
        android:entryValues="@array/units_values"
        android:defaultValue="0"
        app:useSimpleSummaryProvider="true" />

    <it.dhd.oxygencustomizer.customprefs.MaterialSwitchPreference
        app:iconSpaceReserved="false"
        android:key="weather_custom_location_switch"
        android:title="@string/custom_location_title"
        android:defaultValue="false" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="weather_custom_location_picker"
        android:title="@string/weather_custom_location_title"
        android:dependency="weather_custom_location_switch"/>

    <it.dhd.oxygencustomizer.customprefs.ListWithPopUpPreference
        app:iconSpaceReserved="false"
        android:key="weather_icon_pack"
        android:title="@string/weather_icon_pack_title" />

</PreferenceScreen>