<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="2"
            android:entries="@array/update_interval_entries"
            android:entryValues="@array/update_interval_values"
            android:key="weather_update_interval"
            android:title="@string/update_interval_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusPreference
            android:key="update_status"
            android:title="@string/last_update_time"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="2"
            android:entries="@array/provider_entries"
            android:entryValues="@array/provider_values"
            android:key="weather_provider"
            android:title="@string/provider_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusEditTextPreference
            android:dialogTitle="@string/owm_key"
            android:inputType="textNoSuggestions"
            android:key="owm_key"
            android:singleLine="true"
            android:title="@string/owm_key"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusEditTextPreference
            android:dialogTitle="@string/yandex_key"
            android:inputType="textNoSuggestions"
            android:key="yandex_key"
            android:singleLine="true"
            android:title="@string/yandex_key"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <it.dhd.oneplusui.preference.OplusMenuPreference
            android:defaultValue="0"
            android:entries="@array/units_entries"
            android:entryValues="@array/units_values"
            android:key="weather_units"
            android:title="@string/units_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory android:title="@string/weather_custom_location_title">

        <it.dhd.oneplusui.preference.OplusSwitchPreference
            android:defaultValue="false"
            android:key="weather_custom_location_switch"
            android:title="@string/custom_location_title"
            app:iconSpaceReserved="false" />

        <it.dhd.oneplusui.preference.OplusJumpPreference
            android:dependency="weather_custom_location_switch"
            android:key="weather_custom_location_picker"
            android:title="@string/weather_custom_location_title"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

    <it.dhd.oneplusui.preference.OplusPreferenceCategory>

        <it.dhd.oxygencustomizer.ui.preferences.ListWithPopUpPreference
            android:key="weather_icon_pack"
            android:title="@string/weather_icon_pack_title"
            app:iconSpaceReserved="false" />

    </it.dhd.oneplusui.preference.OplusPreferenceCategory>

</PreferenceScreen>