<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/preference_card_margin_horizontal"
    android:background="@drawable/preference_background_center"
    android:layout_marginTop="4dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <it.dhd.oxygencustomizer.ui.widgets.SwitchWidget
        android:id="@+id/app_switch"
        app:iconWidth="40dp"
        app:iconHeight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <it.dhd.oxygencustomizer.ui.widgets.SliderWidget
        android:id="@+id/app_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:sliderValueFrom="0"
        app:sliderValueTo="4"
        app:sliderValue="0"/>

</LinearLayout>
