<?xml version="1.0" encoding="utf-8"?>
<it.dhd.oneplusui.appcompat.cardlist.CardListSelectedItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coui_preference"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/preference_card_margin_horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:minHeight="@dimen/preference_min_height"
    android:paddingStart="@dimen/preference_title_padding_start"
    android:paddingEnd="@dimen/preference_title_padding_end">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:visibility="gone"
        android:importantForAccessibility="no"
        app:tint="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PreferenceContent"
        android:layout_toStartOf="@android:id/widget_frame"
        android:layout_toEndOf="@android:id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            style="@style/PreferenceTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@android:id/summary"
            style="@style/PreferenceSummaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_container"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pref_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="16dp" />

    </LinearLayout>
</it.dhd.oneplusui.appcompat.cardlist.CardListSelectedItemLayout>