<?xml version="1.0" encoding="utf-8"?><!--
PixelXper https://github.com/siavash79/PixelXpert/blob/stable/app/src/main/res/layout/update_fragment.xml
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragments.UpdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/preference_card_margin_horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textContainers"
            android:background="@drawable/preference_background_center"
            android:padding="@dimen/preference_text_content_padding_top"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/preference_card_margin_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingVertical="@dimen/preference_item_margin_top"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/currentVersionID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentVersionTitle"
                android:textColor="@color/text_color_primary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/currentVersionValueID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="..."
                android:textColor="@color/text_color_primary"
                android:textStyle="bold" />

            </LinearLayout>

            <View
                style="@style/HorizontalDivider"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/preference_item_margin_top"
                android:text="@string/update_flavor_title"
                android:textColor="@color/text_color_primary"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/updateChannelRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/preference_icon_margin_top"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/preference_item_margin_top">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/stableID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stable_flavor"
                    android:textColor="?attr/colorOnSurface" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/betaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/preference_padding_start"
                    android:text="@string/beta_flavor"
                    android:textColor="?attr/colorOnSurface" />
            </RadioGroup>

            <View
                style="@style/HorizontalDivider"
                app:layout_constraintTop_toBottomOf="@+id/latestVersionTitleID" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/preference_item_margin_top"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/latestVersionTitleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastestVersionTitle"
                android:textColor="@color/text_color_primary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/latestVersionValueID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="..."
                android:textColor="@color/text_color_primary"
                android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="@string/update_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textContainers" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:elevation="0dp"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:cardBackgroundColor="?preferenceBackgroundColor"
            android:layout_marginHorizontal="@dimen/preference_card_margin_horizontal"
            app:cardCornerRadius="@dimen/ui_container_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateBtn"
            app:strokeColor="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/changelog_title"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View style="@style/HorizontalDivider" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/changelogScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical">

                    <br.tiagohm.markdownview.MarkdownView
                        android:id="@+id/changelogView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        app:escapeHtml="false" />

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>