<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/memcInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_dialog_toolbar_height"
        android:layout_marginTop="-20dp"
        android:background="@null" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardBackgroundColor="?preferenceBackgroundColor"
        android:layout_marginHorizontal="@dimen/preference_card_margin_horizontal"
        app:cardCornerRadius="@dimen/ui_container_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateBtn"
        app:strokeColor="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/memcInfoScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:scrollbars="vertical">

                <br.tiagohm.markdownview.MarkdownView
                    android:id="@+id/memc_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:escapeHtml="false" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>