<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:tag="notificationCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/peek_notification_card_height"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:clickable="true"
        android:elevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:tag="notificationHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="11sp"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:tag="minimizeButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:src="@drawable/ic_minimize_24px"/>

                        <ImageView
                            android:tag="dismissButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:src="@drawable/ic_kill"/>
                    </LinearLayout>
                </RelativeLayout>

                <!-- Contenuto della notifica -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:tag="notificationIcon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="16dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="start">

                        <TextView
                            android:tag="notificationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <TextView
                            android:tag="notificationSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:textSize="11sp"
                            android:maxLines="3"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Shelf delle notifiche -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="12dp">

        <LinearLayout
            android:tag="recycler_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>


        <TextView
            android:tag="overflowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textSize="28sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:tag="clearAllButton"
            android:layout_width="@dimen/peek_display_notification_icon_size"
            android:layout_height="@dimen/peek_display_notification_icon_size"
            android:padding="@dimen/peek_notification_icon_padding"
            android:src="@drawable/ic_clear_all_24px"
            android:background="@drawable/rounded_bg_full"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
