<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/peek_notification_card_height"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="8dp"
        android:tag="notificationCard"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:maxHeight="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:tag="notificationHeader"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:src="@drawable/ic_minimize_24px"
                            android:tag="minimizeButton" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true"
                            android:src="@drawable/ic_kill"
                            android:tag="dismissButton" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:scaleType="centerInside"
                        android:tag="notificationIcon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:tag="notificationTitle"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:tag="notificationSummary"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="recycler_container">

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:tag="overflowText"
            android:text="•"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="@dimen/peek_display_notification_icon_size"
            android:layout_height="@dimen/peek_display_notification_icon_size"
            android:layout_marginStart="@dimen/peek_display_notification_icon_margin_end"
            android:background="@drawable/rounded_bg_full"
            android:padding="@dimen/peek_notification_icon_padding"
            android:src="@drawable/ic_clear_all_24px"
            android:tag="clearAllButton"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
