<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingHorizontal="12dp"
    android:paddingVertical="22dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:contentDescription="@android:string/untitled"
        android:visibility="gone"
        app:tint="?attr/colorOnSurface" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            style="?android:attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@android:id/summary"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:alpha="0.8"
            android:textColor="?attr/colorOnSurface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/header_clock_preview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/header_clock_preview_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_margin"
                android:layout_gravity="center" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>