<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|top"
    android:gravity="start|top"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/textClock2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textSize="50sp"
            android:tag="text1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/incopins_clusters"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:tag="accent1"
                    android:background="@drawable/circle_shape" />
                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="dd MMM"
                    android:format24Hour="dd MMM"
                    android:textSize="20sp"
                    android:tag="text2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:tag="accent2"
                    android:background="@drawable/circle_shape" />
                <TextView
                    android:id="@+id/volumeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35% Volume"
                    android:textSize="20sp"
                    android:tag="text2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:tag="accent1"
                    android:background="@drawable/circle_shape" />
                <TextView
                    android:id="@+id/ramText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.20GB RAM"
                    android:textSize="20sp"
                    android:tag="text2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:tag="accent2"
                    android:background="@drawable/circle_shape" />
                <TextView
                    android:id="@+id/battery_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50% Battery"
                    android:textSize="20sp"
                    android:tag="text2"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:id="@+id/day_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arc_progress"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/volume_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arc_progress"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/ram_usage_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arc_progress"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/battery_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arc_progress"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"/>

    </GridLayout>


</LinearLayout>
