<?xml version="1.0" encoding="utf-8"?>
<it.dhd.oxygencustomizer.ui.views.LargeTileContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qs_fix_tile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDarkSoft"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    app:colCount="4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:rowCount="3">

    <LinearLayout
        android:id="@+id/separate_hl_tile_one_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_tile_background"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/qs_icon_big_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/qs_tile_icon_background"
                android:src="@drawable/ic_wifi"
                app:tint="#FFFFFF" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highlight 1" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/separate_hl_tile_two_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/qs_tile_big_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_tile_background"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageView
                android:id="@+id/qs_icon_big_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/qs_tile_icon_background"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_wifi"
                app:tint="#FFFFFF"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highlight 2" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/qs_media_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/qs_media_panel"
            layout="@layout/view_qs_media_tile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/qs_brightness_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/qs_tile_preview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_slider"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/qs_icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_brightness" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qs_volume_slider_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/qs_tile_preview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qs_slider_2"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/qs_icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_sysui_volume" />

        </LinearLayout>
    </LinearLayout>
</it.dhd.oxygencustomizer.ui.views.LargeTileContainerView>