<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/preference_card_margin_horizontal"
    android:background="@drawable/preference_background_center"
    android:clickable="true"
    android:paddingStart="@dimen/preference_title_padding_start"
    android:paddingEnd="@dimen/preference_title_padding_end">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/PreferenceIcon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/PreferenceContent"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/color_widget"
        android:layout_toEndOf="@id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/PreferenceTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/summary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/summary"
            style="@style/PreferenceSummaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </LinearLayout>

    <com.jaredrummler.android.colorpicker.ColorPanelView
        android:id="@+id/color_widget"
        android:layout_width="@dimen/cpv_color_preference_normal"
        android:layout_height="@dimen/cpv_color_preference_normal"
        app:cpv_borderColor="@color/text_color_primary"
        app:cpv_colorShape="circle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>