<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="108dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/edge_preview"
        android:layout_width="68dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/aod_preview"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/check_mark"
        app:layout_constraintBottom_toBottomOf="@+id/edge_preview"
        app:layout_constraintEnd_toEndOf="@+id/edge_preview"
        app:layout_constraintStart_toStartOf="@+id/edge_preview"
        app:layout_constraintTop_toTopOf="@+id/edge_preview" />

    <TextView
        android:id="@+id/type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="@color/text_color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edge_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>