<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="28dp"
        android:background="@drawable/custom_popup_background"
        android:elevation="8dp"
        android:gravity="center"
        android:layoutDirection="locale"
        android:orientation="vertical"
        android:padding="26dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="NEW APP"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_marginTop="12dp"
                    android:text="Package"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    android:id="@+id/packageName"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="Package"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_secondary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="start|center"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_marginTop="12dp"
                    android:text="Activity"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    android:id="@+id/activityName"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:text="Activity"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_secondary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/refresh_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_marginTop="12dp"
                    android:text="Refresh Rate"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_primary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/refresh_rate_layout_text"
                android:hint="30/60/90/120"
                app:endIconMode="clear_text"
                android:layout_marginTop="4dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/refresh_rate"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:layout_marginTop="12dp"
                    android:text="MEMC Configuration"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_primary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/memc_configuration_layout"
                    android:hint="267-3-1"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="4dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/memc_configuration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:id="@+id/delete"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:textColor="?attr/colorError"
                android:layout_marginEnd="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:id="@+id/apply"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:id="@+id/cancel"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>