<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/preference_card_margin_horizontal"
    android:background="@drawable/preference_background_center"
    android:clickable="true"
    android:paddingStart="@dimen/preference_title_padding_start"
    android:paddingEnd="@dimen/preference_title_padding_end">

    <ImageView
        android:id="@+id/icon"
        style="@style/PreferenceIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginVertical="22dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/PreferenceTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:id="@+id/summary"
            style="@style/PreferenceSummaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@android:color/system_accent1_400" />

        <TextView
            android:id="@+id/menu_value"
            style="@style/PreferenceSummaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/preference_margin_between_line"
            android:typeface="normal" />

    </LinearLayout>

</RelativeLayout>