<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/advanced_settings_icons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <it.dhd.oxygencustomizer.ui.widgets.ListWidget
            android:id="@+id/settings_bg_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:entries="@array/settings_bg_color_entries"
            app:entryValues="@array/settings_bg_color_values"
            app:titleText="@string/settings_bg_color" />

        <it.dhd.oxygencustomizer.ui.widgets.ListWidget
            android:id="@+id/settings_bg_solid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:entries="@array/settings_bg_solid_entries"
            app:entryValues="@array/settings_bg_solid_values"
            app:titleText="@string/settings_bg_use_solid" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/preference_item_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <it.dhd.oxygencustomizer.ui.widgets.ListWidget
            android:id="@+id/settings_bg_shape"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:entries="@array/settings_bg_shape_entries"
            app:entryValues="@array/settings_bg_shape_values"
            app:titleText="@string/settings_bg_shape" />

        <it.dhd.oxygencustomizer.ui.widgets.ListWidget
            android:id="@+id/settings_icon_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:entries="@array/settings_bg_color_entries"
            app:entryValues="@array/settings_bg_color_values"
            app:titleText="@string/settings_icon_color" />

    </LinearLayout>

</LinearLayout>